# backendapplication

./: build.gradle
src/main/java/org/techstage/backendapplication/: BackendapplicationApplication.java
src/main/java/org/techstage/backendapplication/config/: CorsConfiguration.java  CustomLogoutHandler.java  SecurityConfiguration.java
src/main/java/org/techstage/backendapplication/controller/: ApiController.java  AuthenticationController.java  LoginController.java  RegistrationController.java  UserLoginController.java  UserRegistrationController.java
src/main/java/org/techstage/backendapplication/domain/: Role.java  User.java
src/main/java/org/techstage/backendapplication/filter/: JwtAuthenticationFilter.java
src/main/java/org/techstage/backendapplication/model/: AuthenticationResponse.java  Role.java  Token.java  User.java
src/main/java/org/techstage/backendapplication/model/dto/: EmailDTO.java  ResetPswDTO.java  TokenDTO.java  UpdateUserDTO.java
src/main/java/org/techstage/backendapplication/model/token/: AuthenticationResponse.java  Token.java  TokenDTO.java
src/main/java/org/techstage/backendapplication/model/token/email/: EmailSender.java
src/main/java/org/techstage/backendapplication/model/user/: Role.java  UpdateUserDTO.java  User.java
src/main/java/org/techstage/backendapplication/repository/: RoleRepository.java  TokenRepository.java  UserRepository.java
src/main/java/org/techstage/backendapplication/service/: AuthenticationService.java  CustomUserDetailsService.java  JwtService.java  UserDetailsServiceImp.java  UserService.java  UserServiceImplementation.java
src/main/java/org/techstage/backendapplication/service/api/: ApiService.java
src/main/java/org/techstage/backendapplication/service/token/: EmailService.java  JwtService.java  TokenService.java
src/main/java/org/techstage/backendapplication/service/user/: LoginService.java  RegisterService.java  UserDetailsServiceImp.java
src/main/java/org/techstage/backendapplication/web/dto/: UserLoginDTO.java  UserRegistrationDTO.java
src/main/resources/: application.yml  crypt.JKS  crypt.jks
